@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&family=Montserrat:wght@500&display=swap');

* {
  list-style: none;
  border: 1px solid red;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 200px 5fr;
  grid-template-columns: 250px 3fr;
  font-family: 'Montserrat', sans-serif;
}

#sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #6d28d9;
  color: #fefce8;
}

#dashboard h1 {
  font-size: 25px;
}

#dashboard nav {
  display: grid;
  gap: 20px;
}

#dashboard nav ul {
  display: grid;
  gap: 15px;
}

.iconContainer {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 10px;
  color: white
}

.iconContainer img {
  height: 100%;
  width: 40px;
  filter: invert(1);
}

#dashboard li {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

#dashboard li img {
  height: 100%;
  width: 20px;
  filter: invert(1);
}

#topbar {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px 50px;
  padding: 30px;
  row-gap: 40px;
  box-shadow: 0px 3px 6px 1px #94a3b8;
  position: relative;
  z-index: 100;
}

#topbar img {
  height: 100%;
  width: 30px;
}

search {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center;
  display: flex;
  align-items: center;
  gap: 10px;
}

search input {
  width: clamp(100px, 90%, 800px);
  background-color: #ddd6fe;
  border: 1px solid #ddd6fe;
  height: 30px;
  border-radius: 50px;
}

#profile {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  margin: 0;
}

#profilePictureContainer {
  width: 50px;
}


#greeting {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 100px 1fr;
  column-gap: 10px;
  align-self: center;
  margin: 0;
}

#greetingPictureContainer {
  align-self: end;
  width: 90px;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

#greetingText {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center;
  font-size: 18px;
}

#greetingName {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-weight: 600;
  font-size: 20px;
}

#profilePictureContainer img,
#greetingPictureContainer img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}

#buttons {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  gap: 30px;
  align-self: center;
  justify-self: end;
}

#buttons button {
  background-color: #6d28d9;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border-radius: 30px;
  border: 1px solid #6d28d9;
  width: 100px;
  height: 40px;
}

main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 4fr 450px;
  grid-template-rows: 1fr 1fr;
  background-color: #ede9fe;
  position: relative;
  z-index: 10;
  padding: 20px;
  gap: 20px;
}

#projectList {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  margin: 0;
  padding: 0;
}

#projectList h3 {
  margin: 10px;
  font-size: 30px;
}

#projectsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.project {
  padding: 30px;
  border-radius: 12px;
  border-left: 10px solid  #f9c709;
  background-color: white;
  box-shadow: 0px 3px 6px 1px #94a3b8;
  position: relative;
  z-index: 100;
  min-height: 300px;
  display: flex;
  flex-direction: column;
}

.project h4 {
 font-size: 30px;
  margin: 10px 0;
}

.project p {
  font-size: 20px;
  color: #111827;

}

.projectIconsContainer {
  align-self: flex-end;
  justify-self: flex-end;
  display: flex;
  height: 100%;
  gap: 20px;
}

.projectIconsContainer img {
  height: 100%;
  width: 40px;
  align-self: end;
  justify-self: end;
}

#announcements h3 {
  margin: 10px;
  font-size: 30px;
}

#announcementsContainer {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 40px 30px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 3px 6px 1px #94a3b8;
  position: relative;
  z-index: 100;
}

#announcementsContainer hr {
  margin: 20px 0 20px 0;
}

#trending {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin-top: 20px;
}

#trendingContainer {
  padding: 30px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 3px 6px 1px #94a3b8;
  position: relative;
  z-index: 100;
  display: grid;
  gap: 10px;
}

.profilePage figure {
  margin: 0;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 20px 20px;
  align-items: center;
  column-gap: 10px;
  row-gap: 10px;
}

.profilePage img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  height: auto;
  width: 60px;
  justify-self: end;

}

.profilePage .profileName {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: 22px;
  font-weight: bold;
  align-self: flex-end;
}

.profilePage .profileDescription {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-size: 20px;
  align-self: flex-start;
}

.announcement h4 {
  font-size: 30px;
}

.announcement p {
  font-size: 20px;
}

h3, h4, p {
  margin: 0;
  padding: 0;
}

h3 {
  font-size: 30px;
  margin: 10px;
}

@media (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
  }

  #sidebar {
    display: none;
  }
}
